{
    "name": "dekabruga/gendiff",
    "bin": [
        "bin/gendiff"
    ],
    "authors": [
        {
            "name": "Gleb",
            "email": "gleb__l@mail.ru"
        }
    ],
    "autoload": {
        "files": [
            "src/Engine.php",
            "src/Differ/gendiff.php",
            "src/Differ/parsers.php",
            "src/Formatters/PrettyFormatter.php",
            "src/Formatters/PlainFormatter.php",
            "src/Formatters/jsonFormatter.php"
        ]
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpunit": "phpunit"
    },
    "require": {
        "docopt/docopt": "^1.0",
        "funct/funct": "^1.5",
        "symfony/yaml": "^5.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^8.5"
    }
}
